% title 'Dark Secrets';
% layout 'index-layout';

  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">

        % if (!$user->{is_authenticated}) {
            <form method="post" action="<%= url_for("/login")->to_abs %>">
              <div class="row">
                <div class="six columns">
                    <label for="secret">PSST.. TELL ME A SECRET...</label>
                    <input class="u-full-width" placeholder="hey, right here" id="secret" name="secret" type="password">
                </div>
              </div>
              <input class="button-primary" value="Submit" type="submit">
            </form>
        % } else {
            <p>Welcome, <%== $user->{name} %> <span style="font-size:smaller"> / <a href='<%= url_for("/logout")->to_abs %>'>Logout</a></span></p>
            <p>Flag status: <span style="font-size:larger;font-weight:bold;"><%== $flag ? "On" : "Off" %></span></p>
            <form method="post" action="<%= url_for("/toggleflag")->to_abs %>">
                <input class="button-primary" value="Toggle Flag" type="submit">
            </form>
        % }

      </div>
    </div>
  </div>
